spring.datasource.url=jdbc:sqlserver://DESKTOP-KBGS420:1433;DatabaseName=student
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
 spring.datasource.username=sprinuser
 spring.datasource.password=123456789